FROM debian:jessie
MAINTAINER Yung Hwa Kwon <yung.kwon@damncarousel.com>

ENV RUBY_MAJOR 2.1
ENV RUBY_VERSION 2.1.7

# install dependencies
RUN apt-get update \
	&& apt-get install -y \
	curl \
	autoconf \
	bison \
	build-essential \
	libssl-dev \
	libyaml-dev \
	libreadline6-dev \
	zlib1g-dev \
	libncurses5-dev \
	libffi-dev \
	libgdbm3 \
	libgdbm-dev \
	libyaml-dev \
	libxml2-dev libxslt-dev

# install ruby
RUN mkdir -p /usr/src/ruby \
	&& curl -SL "http://cache.ruby-lang.org/pub/ruby/$RUBY_MAJOR/ruby-$RUBY_VERSION.tar.bz2" \
	| tar -xjC /usr/src/ruby --strip-components 1

RUN cd /usr/src/ruby \
	&& autoconf \
	&& ./configure --disable-install-doc \
	&& make \
	&& make install

# clean up
RUN apt-get clean \
	&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


LABEL \
	version=${RUBY_VERSION} \
	os="linux" \
	arch="amd64"

